<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h2 align="center"><a href="http://dlg.tlu.ee"  target="_blank"><img src="dlg.jpg" class="image" style="background-image:dlg.jpg; background-repeat: no-repeat;
        background-position: center;
        margin-top: 20px;
        border: none;
        height:60px;" ></a></h2>
    <h5 align="center"><a href="http://www.tlu.ee"  target="_blank"><img src="tlu.png" class="image" style="background-repeat: no-repeat;
        background-position: center;
        margin-top: 10px;
        border: none;
        height:60px;" ></a></h5>
		<h6 align="center">Game Portfolio</h6>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 30px;
        }
        .flex-container > div {

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #575049;
            max-width: 600px;
            min-width: 400px;
            margin: 40px;
            margin-top: 0px;
            margin-right: 50px;



        }
		h6{
		color: #424242;
		font-family: "Century Gothic";
		font-size: 50px;
		margin-top:30px;
		margin-bottom:30px;
		letter-spacing: 16px;
		
		}


        .imgone:hover .image {
            opacity: 0.9;
        }


        .description{
            width: 100%;
            height: 75px;
            background-color: #575049;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            color: white;
            font-family: "Century Gothic";
            font-size: 16px;
            letter-spacing: 8px;
        }

        body, html {
            height: 100%;
            margin: 0;
            background-color: #fbfcff;
            color: white;

        }

        a:visited {
            color: white;
            text-decoration: none;
        }
        a:link {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: #d6d9d9;
            background-color: transparent;
            text-decoration: none;
        }

        .logo {
            background-image: url("dlg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 20px;
            width: 100%;
            border: none;
            height:60px;
        }
        .logotwo{
            background-image: url("tlu.png");
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 20px;
            width: 100%;
            border: none;
            height:60px;
        }

        .contactGrid{
            padding: 0;
            width: 100%;
            height: 30px;
            margin: 0 auto 10px auto;
            font-size: 15px;
            text-align: center;
            letter-spacing: 5px;
            font-family: "Century Gothic";
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        .contact{
            background-color: #363435;

        }
        .contactHeading{
            background-color: #363435;
			font-family: "Century Gothic";
            font-size: 30px;
        }
        .contactInfo{
            background-color: #363435;
			font-family: "Century Gothic";
			font-size: 1.5vw;
			

        }

    </style>

</head>
<body>
<div class="flex-container">


    <div class="imgone"><a href="http://000.raxsade.com/ecohouse/" target="_blank"><img src="game_screenshots/eco_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%;"></a><h3 class="description"><a href="http://000.raxsade.com/ecohouse/">Eco House</a><p>
          (2013)<br>

        </p></h3></div>
    <div class="imgone"><a href="rgbspace.html" target="_blank"><img src="game_screenshots/colorspace_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%;"></a><h3 class="description"><a href="rgbspace.html">RGB Color Space Flight Simulator </a><p>
          (2015)<br>
             </p></h3></div>
    <div class="imgone"><a href="boschhell.html" target="_blank"><img src="game_screenshots/hell_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%; height: 350px;"></a><h3 class="description"><a href="boschhell.html">Big Bosch Hell</a><p>
          (2016)<br>
             </p></h3></div>
    <div class="imgone"><a href="boschparadise.html" target="_blank"><img src="game_screenshots/paradise_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%; height: 375px;"></a><h3 class="description"><a href="boschparadise.html">Big Bosch Paradise</a><p>
          (2016)<br>
                </p></h3></div>
    <div class="imgone"><a href="cia.html" target="_blank"><img src="game_screenshots/cia_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%; height: 350px; min-height: 300px;"></a><h3 class="description"><a href="cia.html">CIA World Fact Quiz</a><p>
         (2016)<br>
    </p></h3></div>
    <div class="imgone"><a href="elemental.html" target="_blank"><img src="game_screenshots/elemental_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%; height: 400px;"></a><h3 class="description"><a href="elemental.html">Elemental</a><p>
          (2017)<br>
                </p></h3></div>
    <div class="imgone"><a href="dti.html" target="_blank"><img src="game_screenshots/dti_sc.gif" class="image" style=" background-size: cover;
     background-position: center; width: 100%;"></a><h3 class="description"><a href="dti.html">Dungeon of School of Digital Technology</a><br>
        (2017)<br>
                </h3></div>

    <div class="imgone"><a href="monster.html" target="_blank"><img src="game_screenshots/monster_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%; height: 450px;"></a><h3 class="description"><a href="monster.html">Monster Builder</a><p>
          (2017)<br>
                </p></h3></div>
    <div class="imgone"><a href="http://dlg.tlu.ee/" target="_blank"><img src="game_screenshots/dlg_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%;"></a><h3 class="description"><a href="http://dlg.tlu.ee/">Idea Generating Machine</a><p>
         (2018)<br>
    </p>
    </h3></div>



</div>
<div class="contactGrid">
    <div id="contact" class="contact">
        <div class="contactHeading" >Contacts</div>
        <p class="contactInfo" >Tallinn University<br>School of Digital Technologies<br>Address:A421, Narva mnt 25, 10120 Tallinn, Estonia<br>
            Tel:+372 640 9421<br>
           dlg@tlu.ee<br>
           <a href="http://www.tlu.ee" target="_blank">www.tlu.ee/en/dlg</a><br>
            <a href="http://www.facebook.com/digitallearninggames" target="_blank">www.facebook.com/digitallearninggames</a>
        </p>
    </div>
</div>


<div class="bg"></div>

</body>
</html>