<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h2 class="logo"></h2>
    <h2 class="logotwo"></h2>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            padding: 30px 30px;
        }
        .flex-container > div {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #fbfcff;
            width: 375px;
            margin: 10px;
			margin-top: 0px;

        }


        .imgone{

        }
        .imgone:hover .image {
            opacity: 0.9;
        }

        .title
        {

            width: 100%;
            height: 30px;
            background-color: #575049;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            color: white;
            font-family: "Century Gothic";
            letter-spacing: 10px;

        }
        .description{
            width: 100%;
            height: 100px;
            background-color: #575049;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            color: white;
            font-family: "Century Gothic";
            font-size: 12px;
            letter-spacing: 3px;
        }

        body, html {
            height: 100%;
            margin: 0;
            background-color: #fbfcff;
			 color: white;
        }


        .logo {
            background-image: url("dlg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 20px;
            width: 100%;
            border: none;
            height:60px;
        }
        .logotwo{
            background-image: url("tlu.png");
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 20px;
            width: 100%;
            border: none;
            height:60px;
        }
		  .contactGrid{
            padding: 0;
            width: 100%;
            height: 30px;
            margin: 0 auto 10px auto;
            font-size: 15px;
            text-align: center;
            letter-spacing: 5px;
            font-family: "Century Gothic";

            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        .contact{
            background-color: #363435;

        }
        .contactHeading{
            background-color: #363435;
            font-size: 30px;
        }
        .contactInfo{
            background-color: #363435;

        }
    </style>

</head>
<body>
<div class="flex-container">
    <div class="imgone"><a href="http://dlg.tlu.ee/" target="_blank"><img src="game_screenshots/dlg_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%;"></a><h3 class="description">DLG Game<p> Author:Tanel Toova tanel.toova@tlu.ee
       <br> Year: 2018<br>
        Outcome: Advergame, gambling game
        <br>Target Group: 18+ Learning Game Design university students<br></p>
    </h3></div>
    <div class="imgone"><a href="indexx.html" target="_blank"><img src="game_screenshots/dti_sc.gif" class="image" style=" background-size: cover;
     background-position: center; width: 100%;"></a><h3 class="description">DTI Game<p> Author:Cleven Lehispuu  clevenl@tlu.ee
        <br> Year: 2017<br>
        Outcome: RPG advergame
        <br>TLU DTI students<br></p></h3></div>
    <div class="imgone"><a href="http://000.raxsade.com/ecohouse/" target="_blank"><img src="../games/game_screenshots/eco_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%;"></a><h3 class="description">Eco House<p> Author:Ragnar Säde raxsade@gmail.com
        <br> Year: 2013<br>
        Outcome: House renovation business simulation
        <br>Target Group: 15+ Players<br></p></h3></div>
    <div class="imgone"><a href="rgbspace.html" target="_blank"><img src="../games/game_screenshots/colorspace_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%;"></a><h3 class="description">RGB Color Space Simulator<p> Author:Priit Puru, Erik Ambre
        <br> Year: 2015<br>
        Outcome: Flight simulator
        <br>Target Group: University digital art students<br></p></h3></div>
    <div class="imgone"><a href="boschhell.html" target="_blank"><img src="../games/game_screenshots/hell_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%; height: 235px;"></a><h3 class="description">Big Bosch Hell<p> Author:Martin Viidik martinviidik@gmail.com
        <br> Year: 2016<br>
        Outcome: Action-Adventure Game
        <br>Target Group: 12+ Art students<br></p></h3></div>
    <div class="imgone"><a href="boschparadise.html" target="_blank"><img src="../games/game_screenshots/paradise_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%; height: 235px;"></a><h3 class="description">Big Bosch Paradise<p> Author:Jarmo Habakuk jarmohabakuk@hot.ee
        <br> Year: 2016<br>
        Outcome: Action game
        <br>Target Group: 12+ Art students<br></p></h3></div>
    <div class="imgone"><a href="elemental.html" target="_blank"><img src="../games/game_screenshots/elemental_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%; height: 235px;"></a><h3 class="description">Elemental<p> Author:Richard Kajaste - rkajaste@tlu.ee
        <br> Year: 2017<br>
        Outcome: Platformer Action game
        <br>Target Group: 12+ and Game Design students<br></p></h3></div>
    <div class="imgone"><a href="monster.html" target="_blank"><img src="../games/game_screenshots/monster_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%; height: 235px;"></a><h3 class="description">Monster Builde<p> Author:Rauno Tegelmann - raunoot@tlu.ee
        <br> Year: 2017<br>
        Outcome: Puzzle Game
        <br>Target Group: 7+ Players<br></p></h3></div>
    <div class="imgone"><a href="cia.html" target="_blank"><img src="../games/game_screenshots/cia_sc.png" class="image" style=" background-size: cover;
     background-position: center; width: 100%; height: 235px;"></a><h3 class="description">CIA World Fact Quiz<p> Author:Alex Neil 
        <br> Year: 2015<br>
        Outcome: Quiz game
        <br>Target Group: 16+ Players<br></p></h3></div>


</div>
<div class="contactGrid">
    <div id="contact" class="contact">
        <div class="contactHeading">Contact</div>
        <p class="contactInfo">Tallinn University<br>School of Digital Technologies<br>Address:A421, Narva mnt 25, 10120 Tallinn, Estonia<br>
            Tel:+372 640 9421<br>
           dlg@tlu.ee<br>
           www.tlu.ee/en/dlg<br>
            www.facebook.com/digitallearninggames
        </p>
    </div>
</div>


<div class="bg"></div>

</body>
</html>